body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
    color: black;
}

header {
    background-color: #4cb69f;
    color: #f5f5f5;
    padding: 25px;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
}

nav {
    display: flex;
    justify-content: space-around;
    background-color: rgb(170, 245, 197);
    padding: 15px;
}

nav a {
    text-decoration: none;
    color: white;
    margin: 0 15px;
    padding: 10px;
    display: block;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    font-size: 1.2rem;

}

nav a:hover {
    color: rgb(76, 182, 159);
}

.box {
    display: flex;
    margin: 20px;
}

aside {
    width: 30%;
    background-color: #daefd9;
    padding: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 5);
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
}

main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.cards {
    border: 1px solid rgb(100, 100, 100);
    background-color: #4cb69f;
    padding: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 5);
    text-align: center;
    transition: transform 0.5s, box-shadow 0.5s;
}

.cards img {
    width: 100%;
    height: auto;
    border-bottom: 5px;
}

.cards h3 {
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    margin: 30px 20px;
}

.cards p {
    color: rgb(0, 0, 0);
}

footer {
    background-color: #4cb69f;
    padding: 20px;
    text-align: center;
    color: black;
    font-weight: bolder;
}

.gridbox {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    margin-bottom: 20px;
}

footer a {
    text-decoration: none;
    color: white;
    display: block;
    padding: 10px;
    border: 1px solid rgb(170, 245, 197);
}

footer a:hover {
    background-color: rgb(170, 245, 197);
    color: #4cb69f;
}